# generated by build_tables.py program: http://github.com/cheery/json_algorithm
states = [
    [ 0xffff, 0x0000, 0x801a, 0xffff, 0xffff, 0x8a29, 0xffff, 0xffff, 0x8a28, 0x8a22, 0xffff, 0xffff, 0xffff, 0x810e, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x8009, 0xffff, 0x8001, 0xffff, 0xffff, 0x8005, 0xffff, 0x8212, 0xffff, ],
    [ 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0002, 0xffff, 0xffff, ],
    [ 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0003, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, ],
    [ 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0004, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, ],
    [ 0x10ff, 0x10ff, 0x10ff, 0x10ff, 0x10ff, 0x10ff, 0x10ff, 0x10ff, 0x10ff, 0x10ff, 0x10ff, 0x10ff, 0x10ff, 0x10ff, 0x10ff, 0x10ff, 0x10ff, 0x10ff, 0x10ff, 0x10ff, 0x10ff, 0x10ff, 0x10ff, 0x10ff, 0x10ff, 0x10ff, 0x10ff, 0x10ff, ],
    [ 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0006, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, ],
    [ 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0007, 0xffff, 0xffff, ],
    [ 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0008, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, ],
    [ 0x20ff, 0x20ff, 0x20ff, 0x20ff, 0x20ff, 0x20ff, 0x20ff, 0x20ff, 0x20ff, 0x20ff, 0x20ff, 0x20ff, 0x20ff, 0x20ff, 0x20ff, 0x20ff, 0x20ff, 0x20ff, 0x20ff, 0x20ff, 0x20ff, 0x20ff, 0x20ff, 0x20ff, 0x20ff, 0x20ff, 0x20ff, 0x20ff, ],
    [ 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x000a, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, ],
    [ 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x000b, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, ],
    [ 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x000c, 0xffff, 0xffff, 0xffff, 0xffff, ],
    [ 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x000d, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, ],
    [ 0x30ff, 0x30ff, 0x30ff, 0x30ff, 0x30ff, 0x30ff, 0x30ff, 0x30ff, 0x30ff, 0x30ff, 0x30ff, 0x30ff, 0x30ff, 0x30ff, 0x30ff, 0x30ff, 0x30ff, 0x30ff, 0x30ff, 0x30ff, 0x30ff, 0x30ff, 0x30ff, 0x30ff, 0x30ff, 0x30ff, 0x30ff, 0x30ff, ],
    [ 0xffff, 0x000e, 0x801a, 0xffff, 0xffff, 0x8a29, 0xffff, 0xffff, 0x8a28, 0x8a22, 0xffff, 0xffff, 0xffff, 0x810e, 0xffff, 0x0011, 0xffff, 0xffff, 0xffff, 0x8009, 0xffff, 0x8001, 0xffff, 0xffff, 0x8005, 0xffff, 0x8212, 0xffff, ],
    [ 0xffff, 0x000f, 0xffff, 0xffff, 0x0310, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0311, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, ],
    [ 0xffff, 0x0010, 0x801a, 0xffff, 0xffff, 0x8a29, 0xffff, 0xffff, 0x8a28, 0x8a22, 0xffff, 0xffff, 0xffff, 0x810e, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x8009, 0xffff, 0x8001, 0xffff, 0xffff, 0x8005, 0xffff, 0x8212, 0xffff, ],
    [ 0x00ff, 0x00ff, 0x00ff, 0x00ff, 0x00ff, 0x00ff, 0x00ff, 0x00ff, 0x00ff, 0x00ff, 0x00ff, 0x00ff, 0x00ff, 0x00ff, 0x00ff, 0x00ff, 0x00ff, 0x00ff, 0x00ff, 0x00ff, 0x00ff, 0x00ff, 0x00ff, 0x00ff, 0x00ff, 0x00ff, 0x00ff, 0x00ff, ],
    [ 0xffff, 0x0012, 0x801a, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0019, ],
    [ 0xffff, 0x0013, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0014, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, ],
    [ 0xffff, 0x0014, 0x801a, 0xffff, 0xffff, 0x8a29, 0xffff, 0xffff, 0x8a28, 0x8a22, 0xffff, 0xffff, 0xffff, 0x810e, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x8009, 0xffff, 0x8001, 0xffff, 0xffff, 0x8005, 0xffff, 0x8212, 0xffff, ],
    [ 0xffff, 0x0015, 0xffff, 0xffff, 0x0416, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0419, ],
    [ 0xffff, 0x0016, 0x801a, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, ],
    [ 0xffff, 0x0017, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0018, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, ],
    [ 0xffff, 0x0018, 0x801a, 0xffff, 0xffff, 0x8a29, 0xffff, 0xffff, 0x8a28, 0x8a22, 0xffff, 0xffff, 0xffff, 0x810e, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x8009, 0xffff, 0x8001, 0xffff, 0xffff, 0x8005, 0xffff, 0x8212, 0xffff, ],
    [ 0x00ff, 0x00ff, 0x00ff, 0x00ff, 0x00ff, 0x00ff, 0x00ff, 0x00ff, 0x00ff, 0x00ff, 0x00ff, 0x00ff, 0x00ff, 0x00ff, 0x00ff, 0x00ff, 0x00ff, 0x00ff, 0x00ff, 0x00ff, 0x00ff, 0x00ff, 0x00ff, 0x00ff, 0x00ff, 0x00ff, 0x00ff, 0x00ff, ],
    [ 0x0a1a, 0x0a1a, 0x0021, 0x0a1a, 0x0a1a, 0x0a1a, 0x0a1a, 0x0a1a, 0x0a1a, 0x0a1a, 0x0a1a, 0x0a1a, 0x0a1a, 0x0a1a, 0x001b, 0x0a1a, 0x0a1a, 0x0a1a, 0x0a1a, 0x0a1a, 0x0a1a, 0x0a1a, 0x0a1a, 0x0a1a, 0x0a1a, 0x0a1a, 0x0a1a, 0x0a1a, ],
    [ 0xffff, 0xffff, 0x0a1a, 0xffff, 0xffff, 0xffff, 0xffff, 0x0a1a, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0a1a, 0xffff, 0xffff, 0x0c1a, 0xffff, 0x0c1a, 0xffff, 0x0c1a, 0x0c1a, 0xffff, 0x0c1a, 0x801c, 0xffff, 0xffff, ],
    [ 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0b1d, 0x0b1d, 0xffff, 0x0b1d, 0x0b1d, 0xffff, 0xffff, 0xffff, 0x0b1d, 0x0b1d, 0x0b1d, 0x0b1d, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, ],
    [ 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0b1e, 0x0b1e, 0xffff, 0x0b1e, 0x0b1e, 0xffff, 0xffff, 0xffff, 0x0b1e, 0x0b1e, 0x0b1e, 0x0b1e, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, ],
    [ 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0b1f, 0x0b1f, 0xffff, 0x0b1f, 0x0b1f, 0xffff, 0xffff, 0xffff, 0x0b1f, 0x0b1f, 0x0b1f, 0x0b1f, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, ],
    [ 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0b20, 0x0b20, 0xffff, 0x0b20, 0x0b20, 0xffff, 0xffff, 0xffff, 0x0b20, 0x0b20, 0x0b20, 0x0b20, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, ],
    [ 0x0dff, 0x0dff, 0x0dff, 0x0dff, 0x0dff, 0x0dff, 0x0dff, 0x0dff, 0x0dff, 0x0dff, 0x0dff, 0x0dff, 0x0dff, 0x0dff, 0x0dff, 0x0dff, 0x0dff, 0x0dff, 0x0dff, 0x0dff, 0x0dff, 0x0dff, 0x0dff, 0x0dff, 0x0dff, 0x0dff, 0x0dff, 0x0dff, ],
    [ 0x40ff, 0x40ff, 0x40ff, 0x40ff, 0x40ff, 0x40ff, 0x40ff, 0x40ff, 0x40ff, 0x40ff, 0x40ff, 0x40ff, 0x40ff, 0x40ff, 0x40ff, 0x40ff, 0x40ff, 0x40ff, 0x40ff, 0x40ff, 0x40ff, 0x40ff, 0x40ff, 0x40ff, 0x40ff, 0x40ff, 0x40ff, 0x40ff, ],
    [ 0x50ff, 0x50ff, 0x50ff, 0x50ff, 0x50ff, 0x50ff, 0x0a23, 0x50ff, 0x0a22, 0x0a22, 0x50ff, 0x50ff, 0x0a25, 0x50ff, 0x50ff, 0x50ff, 0x50ff, 0x50ff, 0x0a25, 0x50ff, 0x50ff, 0x50ff, 0x50ff, 0x50ff, 0x50ff, 0x50ff, 0x50ff, 0x50ff, ],
    [ 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0a24, 0x0a24, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, ],
    [ 0x60ff, 0x60ff, 0x60ff, 0x60ff, 0x60ff, 0x60ff, 0x60ff, 0x60ff, 0x0a24, 0x0a24, 0x60ff, 0x60ff, 0x0a25, 0x60ff, 0x60ff, 0x60ff, 0x60ff, 0x60ff, 0x0a25, 0x60ff, 0x60ff, 0x60ff, 0x60ff, 0x60ff, 0x60ff, 0x60ff, 0x60ff, 0x60ff, ],
    [ 0xffff, 0xffff, 0xffff, 0x0a26, 0xffff, 0x0a26, 0xffff, 0xffff, 0x0a27, 0x0a27, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, ],
    [ 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0a27, 0x0a27, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, ],
    [ 0x60ff, 0x60ff, 0x60ff, 0x60ff, 0x60ff, 0x60ff, 0x60ff, 0x60ff, 0x0a27, 0x0a27, 0x60ff, 0x60ff, 0x60ff, 0x60ff, 0x60ff, 0x60ff, 0x60ff, 0x60ff, 0x60ff, 0x60ff, 0x60ff, 0x60ff, 0x60ff, 0x60ff, 0x60ff, 0x60ff, 0x60ff, 0x60ff, ],
    [ 0x50ff, 0x50ff, 0x50ff, 0x50ff, 0x50ff, 0x50ff, 0x0a23, 0x50ff, 0x50ff, 0x50ff, 0x50ff, 0x50ff, 0x0a25, 0x50ff, 0x50ff, 0x50ff, 0x50ff, 0x50ff, 0x0a25, 0x50ff, 0x50ff, 0x50ff, 0x50ff, 0x50ff, 0x50ff, 0x50ff, 0x50ff, 0x50ff, ],
    [ 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0a28, 0x0a22, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, ],
]
gotos = [0, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 15, 255, 15, 255, 19, 255, 21, 255, 23, 255, 21, 255, 255, 26, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255]
catcodes = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 3, 4, 5, 6, 7, 8, 9, 9, 9, 9, 9, 9, 9, 9, 9, 10, 0, 0, 0, 0, 0, 0, 11, 11, 11, 11, 12, 11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 13, 14, 15, 0, 0, 0, 16, 17, 11, 11, 18, 19, 0, 0, 0, 0, 0, 20, 0, 21, 0, 0, 0, 22, 23, 24, 25, 0, 0, 0, 0, 0, 26, 0, 27, 0]
